jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.7.0:3306/project?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Yhq?7389106

druid.initialSize=2
druid.maxActive=50
druid.minIdle=5
druid.useGlobalDataSourceStat=true
druid.slowSqlMillis=10000
druid.logSlowSql=true
druid.mergeSql=true
