ext {
	projectTargetVersion = "1.0"
	springVersion = "4.2.2.RELEASE"
	logbackVersion = "1.1.3"
}

allprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	group = "com.project"

	version = rootProject.projectTargetVersion

	repositories {
		maven {
			name 'companyMaven'
			url "http://121.40.119.240:8081/nexus/content/groups/public/"
		}
		maven {
			name 'ice'
			url "https://repo.zeroc.com/nexus/content/groups/public/"
		}
		mavenCentral()
		jcenter()
	}

	dependencies {
		testCompile 'junit:junit:4.12'
		compile 'org.slf4j:slf4j-api:1.7.12'
		compile 'commons-logging:commons-logging:1.2'
		compile "ch.qos.logback:logback-classic:${logbackVersion}"
		compile "ch.qos.logback:logback-core:${logbackVersion}"
		compile "ch.qos.logback:logback-access:${logbackVersion}"
		compile 'org.projectlombok:lombok:1.16.6'
		compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
	}
}

subprojects {

	dependencies {

		//spring
		compile "org.springframework:spring-aop:${springVersion}"
		compile "org.springframework:spring-aspects:${springVersion}"
		compile "org.springframework:spring-beans:${springVersion}"
		compile "org.springframework:spring-context:${springVersion}"
		compile "org.springframework:spring-context-support:${springVersion}"
		compile "org.springframework:spring-core:${springVersion}"
		compile "org.springframework:spring-expression:${springVersion}"
		compile "org.springframework:spring-instrument:${springVersion}"
		compile "org.springframework:spring-instrument-tomcat:${springVersion}"
		compile "org.springframework:spring-jdbc:${springVersion}"
		compile "org.springframework:spring-jms:${springVersion}"
		compile "org.springframework:spring-messaging:${springVersion}"
		compile "org.springframework:spring-oxm:${springVersion}"
		compile "org.springframework:spring-orm:${springVersion}"
		compile "org.springframework:spring-tx:${springVersion}"
		compile "org.springframework:spring-test:${springVersion}"
		compile "org.springframework:spring-web:${springVersion}"
		compile "org.springframework:spring-webmvc:${springVersion}"
		compile "org.springframework:spring-webmvc-portlet:${springVersion}"
		compile "org.springframework:spring-websocket:${springVersion}"

		//gson
		compile 'com.google.code.gson:gson:2.4'

		//apache common
		compile 'commons-codec:commons-codec:1.10'
		compile 'commons-io:commons-io:2.4'
		compile 'org.apache.commons:commons-lang3:3.4'

		//joda time
		compile 'joda-time:joda-time:2.8.2'


	}

	jar {  manifest.attributes provider: 'gradle'  }
}

