buildscript {
   repositories {
      maven {
         url 'https://repo.zeroc.com/nexus/content/repositories/releases'
      }
   }
   dependencies {
      classpath group: 'com.zeroc.gradle.ice-builder', name: 'slice', version: '1.0.5'
   }
}

apply plugin: 'slice'

dependencies {
   compile project(':project-dal')
   compile 'com.zeroc:ice:3.6.1'
}
