sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources','src/main/java/com/project/dal/mapper']
		}
	}
	test {
		resources {
			srcDirs = ['src/main/resources','src/main/java/com/project/dal/mapper']
		}
	}
}

dependencies {
	
	compile project(':project-cache') 
	
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'com.github.pagehelper:pagehelper:4.0.1'
    compile 'com.alibaba:druid:1.0.16'
}


