jedis.jedisPoolConfig.maxTotal=10000
jedis.jedisPoolConfig.maxIdle=10000
jedis.jedisPoolConfig.testOnBorrow=true
jedis.jedisPoolConfig.testOnReturn=true

jedis.JedisShardInfo.slave1.host=120.24.7.0
jedis.JedisShardInfo.slave1.port=6379
jedis.JedisShardInfo.slave1.timeout=10000

#过期时间（单位秒）
jedis.expire=3600