apply plugin: 'slice'

buildscript {
    repositories { maven { url 'https://repo.zeroc.com/nexus/content/repositories/releases' } }
    dependencies {
        classpath group: 'com.zeroc.gradle.ice-builder', name: 'slice', version: '1.0.5'
    }
}

slice {
    // iceHome = 'D:/ProgramFiles/ZeroC/Ice-3.6.1'
    output = file("src/main/slice-generated-src")
    java {
        args = "--impl-tie -Isrc/main/slice"
    }
}

sourceSets {
    main {
        java {
            // srcDir 'src/main/slice-generated-src'
            srcDirs = ['src/main/java', 'src/main/slice-generated-src']
        }

        resources {
            srcDirs = ['src/main/resources', 'src/main/slice']
        }
    }
}


dependencies {
    compile 'com.zeroc:icebox:3.6.1'
    compile 'com.zeroc:ice:3.6.1'
}
